[gd_scene load_steps=3 format=3 uid="uid://dqt2j3hgjrcf4"]

[ext_resource type="Texture2D" uid="uid://dsncpgus3un1s" path="res://Sprites/Mouses.png" id="1_50ssx"]
[ext_resource type="Script" path="res://Scripts/looking_mouse.gd" id="1_ch1rm"]

[node name="Brown mouse" type="Node2D"]
script = ExtResource("1_ch1rm")

[node name="Mouse sprite" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_50ssx")
region_enabled = true
region_rect = Rect2(616, 14, 168, 173)
